#video-card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 0.7rem;
  margin: 2rem 0;
}

.card-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.card-container {
  width: 300px;
}

.img-container img {
  border-radius: 0.5rem;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  position: relative;
}

.img-container::after {
  content: "10:30";
  position: absolute;
  background-color: #000;
  right: 0.5rem;
  bottom: 0.5rem;
  padding: 0.1rem 0.3rem;
}

.profile-img {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.profile-img img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.video-details {
  margin-left: 2.4rem;
  margin-top: -0.2rem;
  line-height: 1.5;
}
